# shopping-service

./: pom.xml
src/main/java/com/simformsolutions/shop/: ShoppingApplication.java
src/main/java/com/simformsolutions/shop/config/: AdminSecurityConfig.java  BuyerSecurityConfiguration.java  CustomSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  SecurityConfiguration.java  SellerSecurityConfiguration.java
src/main/java/com/simformsolutions/shop/constants/: ReportConstants.java
src/main/java/com/simformsolutions/shop/controller/: AdminController.java  BuyerController.java  LoginController.java  ProductController.java  SellerController.java  SuperAdminController.java
src/main/java/com/simformsolutions/shop/dto/: AuthRequest.java  AuthenticationRequest.java  CartProductDetails.java  ProductDetails.java  ProductsDetails.java  PurchaseDetails.java  PurchaseProductDetails.java  UserDetail.java
src/main/java/com/simformsolutions/shop/entity/: Cart.java  CartProduct.java  Category.java  Colour.java  ErrorResponse.java  Product.java  Purchase.java  PurchaseProduct.java  Role.java  Size.java  User.java  Wishlist.java
src/main/java/com/simformsolutions/shop/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  SellerNotFoundException.java  UserNotFoundException.java
src/main/java/com/simformsolutions/shop/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/simformsolutions/shop/filter/: JwtFilter.java
src/main/java/com/simformsolutions/shop/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ColourRepository.java  ProductRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/simformsolutions/shop/service/: AdminService.java  BuyerService.java  CustomSellerDetailsService.java  CustomUserDetailsService.java  ProductService.java  PurchaseService.java  SellerService.java  SuperAdminService.java
src/main/java/com/simformsolutions/shop/utility/: CookieUtil.java  JwtUtil.java
src/main/resources/: application.yml  data.sql  orderInvoice.jrxml
src/main/webapp/: addProduct.jsp  adminDashboard.jsp  buyerDashboard.jsp  buyerLogin.jsp  cart.jsp  checkout.jsp  dashboard.jsp  editProduct.jsp  editProfile.jsp  login.jsp  orderHistory.jsp  register.jsp  selectRole.jsp  sellerDashboard.jsp  sellerLogin.jsp  showBuyerProductDetails.jsp  showOrder.jsp  showProductDetails.jsp  showProductsByCategory.jsp  showProfile.jsp  showSellerProductDetails.jsp  superAdminDashboard.jsp  wishlist.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: cart.js  custom.js  main.js  status.js
src/main/webapp/productImages/: hmgoepprod.jfif  images.jfif  vfsbgdnjah.jfif
src/test/java/com/simformsolutions/shop/: ShoppingApplicationTests.java
